MAX_ROW =
MAX_COL =
ENVIRONMENT = ""

DIALOG = '{
  "START": "Sample START message.",
  "WELCOME": "Sample WELCOME message.",
  "DANGER": "Sample DANGER message.",
  "LEFT": "Sample LEFT message.",
  "RIGHT": "Sample RIGHT message.",
  "FORWARD": "Sample FORWARD message.",
  "BACKWARD": "Sample BACKWARD message.",
  "HIT": "Sample HIT message.",
  "RUN": "Sample RUN message.",
  "RESTART": "Sample RESTART message.",
  "EXIT": "Sample EXIT message.",
  "CHOICE": "Sample CHOICE message.",
  "FALLBACK": "Sample FALLBACK message.",
  "RANDOM": [
    "Sample RANDOM message 1.",
    "Sample RANDOM message 2.",
    "Sample RANDOM message 3.",
    "Sample RANDOM message 4.",
    "Sample RANDOM message 5."
  ]
}'
